<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/main.css" />
    <script src="js/app.js" defer></script>
  </head>
  <body>
    <div class="container">
      <section class="gallery">
        <div class="frame">
          <div class="frame__content">
            <h2>
              С ДНЁМ ЛУЧШЕЙ МАМЫ <br />
              ♥
            </h2>
          </div>
        </div>

        <div class="frame">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="background-image: url(images/1.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="background-image: url(images/14.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame"></div>

        <div class="frame">
          <div class="frame__content text-right">
            <h3>Ты СТИЛЬ</h3>
            <p>с тобой хоть на вечеринку , хоть в магазин , хоть на блятки !</p>
          </div>
        </div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="background-image: url(images/2.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame"></div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="background-image: url(images/3.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame"></div>

        <div class="frame">
          <div class="frame__content text-left">
            <h3>ТЫ СПОРТ</h3>
            <p>Ты сама грация !</p>
          </div>
        </div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="background-image: url(images/4.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="background-image: url(images/10.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame">
          <div class="frame__content text-right">
            <h3>Ты РЭП</h3>
            <p></p>
          </div>
        </div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="background-image: url(images/9.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="background-image: url(images/7.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="background-image: url(images/13.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame"></div>
        <div class="frame"></div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="background-image: url(images/5.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame">
          <div class="frame__content text-right">
            <h3>ЛУЧШИЙ ПРИМЕР ДЛЯ НАС</h3>
            <p></p>
          </div>
        </div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="background-image: url(images/12.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="background-image: url(images/11.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame">
          <div class="frame__content">
            <div
              class="frame-media frame-media_left"
              style="background-image: url(images/33.jpg)"
            ></div>
          </div>
        </div>

        <div class="frame frame_bg">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="background-image: url(images/22.jpg)"
            ></div>
          </div>
        </div>
        <div class="frame"></div>

        <div class="frame">
          <div class="frame__content text-left">
            <h3>
              МЫ ТЕБЯ ООООЧЕНЬ ЛЮБИМ <br />
              ♥ ♥ ♥
            </h3>
            <p></p>
          </div>
        </div>
        
        <div class="frame">
          <div class="frame__content">
            <div
              class="frame-media frame-media_right"
              style="background-image: url(images/67.jpg)"
            ></div>
          </div>
        </div>
        </div>

        <div class="frame"></div>
        <div class="frame"></div>

        <div class="frame">
          <div class="frame__content"></div>
        </div>
      </section>
    </div>

    <img class="soundbutton paused" src="images/loudspeaker.png" alt="Alt" />
    <audio class="audio" src="media/blink-182-mothers-day.mp3" loop></audio>
  </body>
</html>
